body{
	background-image: url(hop.jpg);
	color: gold;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: bold;
	}
	
	.container{
    
      display:grid;
	  margin:auto;
      grid-template-columns: 500px 1fr;
      grid-template-rows: 600px 600px
	  grid-gap:50px
      grid-template-areas: 
      "main main main main main"
      "ft ft ft ft ft ft ft ft";
		grid-auto-columns: minmax (100px);
		grid-auto-rows: minmax (100px);
		align-items: stretch;
		justify-content: space-evenly;
		border: 2px solid gold;
		padding:50px
	}
  
	.box{
	width:80%
    border: 2px solid gold
	color: black;
	align-items:center;
	justify-content: center;
	}
	
a:link {
	 color: white;
	 }
	 
 a:visited {
	 color: white;
	 }
	 
 a:hover {
	 color: gold;
	 text-decoration: none;
	 }
	 
content{
    grid-area:main;
	}
  
footer{
    grid-area:ft;
	}
  

	
 


	